- What is my biggest productivity blocker/thing I hate?
- I really hate the nebulous time delay between deploying a backend change (to Firebase, Google Cloud, etc). The change takes anywhere between 5 and 30 minutes to actually propagate. If you messed up the deploy, you're waiting that long for absolutely no reason. If you are making incremental changes to the backend, then you have a sequence of blocks of time where you """can't"""" work, you don't know how long each block is, you don't know how many blocks there will be, and there is no way (that I currently know of) to know if the current block has resolved except manual checking.
- The Skinner-box nature of this arrangement bothers me immensely, I spend the whole time frustrated and distracted, probably just screwing around on my phone.
- Solution: some kind of system that detects when I've hit a time-based bottleneck in my work and directs me to work on something else from some sort of to-do list.
- If I can't fix a bug or work on a feature because I'm waiting for a change in the backend to propagate, I can at least work on my Brainlift, do research, works on my user stories, work on my script for the product video, etc.
- I currently keep a loose daily checklist of things to do in my notes app.
- I am imagining an AI-empowered to-do list which either a) detects when I haven't touched the computer in a while (maybe vulnerable to me going to the bathroom/getting lunch) or b) detects specifically when I am pushing some changes to the backend of my current project. The app interrupts me, asks if I am actually pushing a backend change, asks/verifies that the backend change has actually gone out, sets a timer (maybe context sensitive, maybe it asks me, maybe it's 30 minutes every time), and for the duration of that timer it "directs" me (whatever that means) to work on something else on the list which is "suitable" (whatever that means).
- How much of this is setup daily by the user on their to-do list, and how much is automated?
- Maybe this works best as a VScode/Cursor extension, it detects when the user/model deploys to a predetermined list of backend things, maybe it reads what "backend" means from the project docs. (Potential LangGraph implementation, one of the nodes is an agent that determines what "backend" means for the project, another node checks every tool call to determine if it is a "backend" deployment)
- How does it "detect" an unlaunched deployment to the backend? How is this different from me just walking away from the computer to use the bathroom?
- One node is an agent that checks some kind of "to-do" list (with maybe some data on where each task "lives"), either in the project docs or extant on the computer, another node reads the output and opens the relevant program/cmd-tabs over to it/minimizes cursor
- Okay, sounds like we've got like 4 or so agents working together in loops. Maybe 5, one that starts an alarm on the computer maybe
- Are cursor extensions and vscode extensions the same thing? Okay, looks like they are sufficiently different.
- So, would this project be best as a Cursor extension, or as a stand-alone application, or as some kind of hybrid (is that possible?)?
- At this point, I am more interested in understanding how the entire application will look at a higher level. My thinking so far is that we have a standalone Electron app for Mac which has different "projects". Maybe there could be some kind of VSCode/Cursor integration where the app recognizes which project is being opened there, and opens the corresponding in-app project, or maybe the user has to choose the project and start the application manually each time (this is fine if needed, but I prefer the auto-launcing option). Maybe at this point the application reads a file named TODO.md from the docs folder unless a TODO.md file is already associated with the in-app project (I think a simple solution is fine here, I don't want to have to mess with file diff and things like that unless everything else is trivial to implement). If there is no TODO.md file in the app or the VSCode/Cursor docs folder, then the user can make such a file in-app. Each line in the TODO.md file should likely consist of a task and the application/service which will be used to complete the task. Maybe all of this information has to be strongly regimented, or maybe it can be loose and we rely on an agent to interpret it. As well, there should be (per project) a "backend" section of the app detailing which backend services are being used. Maybe there is an agent which takes the list of backend ser
- vices the user has detailed (or maybe is automatically associated somehow) for the project and retrieves the docs for them and feeds to the relevant agent what the relevant deployment related commands are to watch out for, if any. Let's say as well there is the standard suite of saving, managing, deleting, renaming projects, etc.
- At this point, the project exists, the task list exists, the list of relevant backend comands exists. So, there is an agent in the background monitoring the terminal which activates upon seeing that one of the relevant backend deployment commands has been input to the terminal. Another agent is triggered to start an alarm of appropriate length (maybe this is determined by the docs with a default value of 30 minutes).
- At this point, I am more interested in understanding how the entire application will look at a higher level. My thinking so far is that we have a standalone Electron app for Mac which has different "projects". Maybe there could be some kind of VSCode/Cursor integration where the app recognizes which project is being opened there, and opens the corresponding in-app project, or maybe the user has to choose the project and start the application manually each time (this is fine if needed, but I prefer the auto-launcing option). Maybe at this point the application reads a file named TODO.md from the docs folder unless a TODO.md file is already associated with the in-app project (I think a simple solution is fine here, I don't want to have to mess with file diff and things like that unless everything else is trivial to implement). If there is no TODO.md file in the app or the VSCode/Cursor docs folder, then the user can make such a file in-app. Each line in the TODO.md file should likely consist of a task and the application/service which will be used to complete the task. Maybe all of this information has to be strongly regimented, or maybe it can be loose and we rely on an agent to interpret it. As well, there should be (per project) a "backend" section of the app detailing which backend services are being used. Maybe there is an agent which takes the list of backend services the user has detailed (or maybe is automatically associated somehow) for the project and retrieves the docs for them and feeds to the relevant agent what the relevant deployment related commands are to watch out for, if any. Let's say as well there is the standard suite of saving, managing, deleting, renaming projects, etc.
- At this point, the project exists, the task list exists, the list of relevant backend comands exists. An agent scans the todo list and determines which task is which and figures out what the relevant apps/websites/whatever to associate with each task, and this gets saved in some way associated with the project so that this only needs to be rerun if the task list is altered. So, there is an agent in the background monitoring the terminal which activates upon seeing that one of the relevant backend deployment commands has been input to the terminal. Another agent is triggered to start an alarm of appropriate length (maybe this is determined by the docs with a default value of 30 minutes). Another agent (after a timedelay of like 2 or 3 minutes to make sure the user is done with all of the relevant deployment commands, meaning as well that the monitoring agent stops monitoring for that time) picks a suitable task from the list and switches to/opens the relevant thing away from Cursor/VSCode. There should be some reasonable notification let out at/before this point informing the user what is happening and what they are expected to be doing at this point.
- I don't think anything else needs to happen at this point, the application doesn't need to force the user to actually do the task or anything like that. The terminal monitoring agent should get back to monitoring at this point and the loop should restart if the user inputs another deployment relevant command. Maybe the only thing, for good bookkeeping purposes, is that the alarm agent should clear out the previous alarm before starting a new one should it so happen that the user does a second deployment before the alarm for the first deployment resolves.
